# Tree

./: family_tree.json  gradle.properties  images_update.json  settings.gradle  update.json
Images/: 107  108  11  110  110A  111  112  11A  12  122  124  124A  125  125A  12A  13  134  135  136  137  138  138A  139  139A  140  141  142  143  144  145  146  147  147A  148  153  165  168  169  17  170  (+52 more)
app/: arpit_keystore.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: family_tree.json
app/src/main/java/com/arpit/tree/: FamilyMember.java  FamilyRepository.java  FamilyTreeView.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
