plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.arpit.tree'
    compileSdk 36

    defaultConfig {
        applicationId 'com.arpit.tree'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lint {
        checkReleaseBuilds false
    }
    signingConfigs {
        release {
            storeFile file("arpit_keystore.jks")
            storePassword "Arpit@2026Securel"
            keyAlias "arpitkey"
            keyPassword "Arpit@2026Securel"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
}